# FFXIVLooseTextureCompiler

./: .gitignore  .gitmodules  FFXIVLooseTextureCompiler.sln  LICENSE  README.md  update-03-31-23.xml  update.xml  update_air.xml  update_lite.xml  updater-03-31-23.xml
FFXIVLooseTextureCompiler/: BulkTexManager.Designer.cs  BulkTexManager.cs  ConnectionDisplay.Designer.cs  ConnectionDisplay.cs  CustomPathDialog.Designer.cs  CustomPathDialog.cs  DiffuseMerger.Designer.cs  DiffuseMerger.cs  FFXIVLooseTextureCompiler - Backup.csproj  FFXIVLooseTextureCompiler.csproj  FilePicker.Designer.cs  FilePicker.cs  FindAndReplace.Designer.cs  FindAndReplace.cs  HelpWindow.Designer.cs  HelpWindow.cs  IntegrityChecker.cs  LanguageSelector.Designer.cs  LanguageSelector.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainFormMoreSimplified.Designer.cs  MainFormMoreSimplified.cs  MainFormSimplified.Designer.cs  MainFormSimplified.cs  MainFormSimplified.resx  MultiCreator.Designer.cs  MultiCreator.cs  Program.cs  TemplateConfiguration.cs  WFTranslator.cs
FFXIVLooseTextureCompiler/Configuration Dialogues/: BulkNameReplacement.Designer.cs  BulkNameReplacement.cs  ConnectionDisplay.Designer.cs  ConnectionDisplay.cs  CustomPathDialog.Designer.cs  CustomPathDialog.cs  CustomPathDialog.resx  CustomUnderlayForm.Designer.cs  CustomUnderlayForm.cs  FilePicker.Designer.cs  FilePicker.cs  FindAndReplace.Designer.cs  FindAndReplace.cs  FindAndReplace.resx  HelpWindow.Designer.cs  HelpWindow.cs  OverlaySelector.Designer.cs  OverlaySelector.cs  TemplateConfiguration.Designer.cs  TemplateConfiguration.cs
FFXIVLooseTextureCompiler/DataTypes/: RaceCode.cs  RacialBodyIdentifiers.cs
FFXIVLooseTextureCompiler/Export/: BackupTexturePaths.cs  TextureProcessor.cs  XNormalExportJob.cs
FFXIVLooseTextureCompiler/FFXIV/: AudioManager.cs  FFXIVHook.cs
FFXIVLooseTextureCompiler/ImageProcessing/: AtramentumLuminisGlow.cs  Brightness.cs  Contrast.cs  DDS.cs  Grayscale.cs  ImageManipulation.cs  KVImageBlender.cs  LockBitmap.cs  MultiplyFilter.cs  Normal.cs  TexLoader.cs
FFXIVLooseTextureCompiler/Json/: Group.cs  Manipulations.cs  Option.cs
FFXIVLooseTextureCompiler/Networking/: NetworkedClient.cs  NetworkedServer.cs
FFXIVLooseTextureCompiler/PathOrganization/: FileSystemSafeWatcher.cs  IntegrityChecker.cs  MaterialSet.cs  ProjectFile.cs  TextureSet.cs  Tokenizer.cs  UniversalTextureSetCreator.cs
FFXIVLooseTextureCompiler/Penumbra/: AlphaFlags.cs  ColorPalleteFlags.cs  CombinedTexture.cs  FileResource.cs  PenumbraApi.cs  PenumbraHttpApi.cs  PenumbraRedraw.cs  ReloadData.cs  TexFileParser.cs  Texture.cs  TextureImporter.cs  TextureWrap.cs
FFXIVLooseTextureCompiler/Properties/: Resources.Designer.cs
FFXIVLooseTextureCompiler/Properties/PublishProfiles/: FolderProfile.pubxml
FFXIVLooseTextureCompiler/Racial/: RaceInfo.cs  RacePaths.cs
FFXIVLooseTextureCompiler/Sub Utilities/: BulkTexManager.Designer.cs  BulkTexManager.cs  BulkTexManager.resx  DiffuseMerger.Designer.cs  DiffuseMerger.cs  LegacyMakeupSalvager.Designer.cs  LegacyMakeupSalvager.cs  MultiCreator.Designer.cs  MultiCreator.cs  MultiCreator.resx
FFXIVLooseTextureCompiler/XNormal/: XNormal.cs  XNormalExportJob.cs
LooseTextureCompilerCore/: LooseTextureCompilerCore.csproj
LooseTextureCompilerCore/DataTypes/: RacialBodyIdentifiers.cs
LooseTextureCompilerCore/Export/: BackupTexturePaths.cs  TextureProcessor.cs
LooseTextureCompilerCore/ImageProcessing/: AtramentumLuminisGlow.cs  Brightness.cs  Contrast.cs  Grayscale.cs  ImageManipulation.cs  KVImageBlender.cs  LockBitmap.cs  MultiplyFilter.cs  Normal.cs  TexLoader.cs
LooseTextureCompilerCore/Json/: Manipulations.cs  Option.cs
LooseTextureCompilerCore/PathOrganization/: IntegrityChecker.cs  TextureSet.cs  UniversalTextureSetCreator.cs
LooseTextureCompilerCore/Penumbra/: CombinedTexture.Manipulation.cs  FileResource.cs  PenumbraApi.cs  PenumbraHttpApi.cs  TextureImporter.cs  TextureWrap.cs
LooseTextureCompilerCore/Racial/: RaceInfo.cs  RacePaths.cs
LooseTextureCompilerCore/XNormal/: XNormal.cs
LooseTextureCompilerFileRelay/: FileIdentifier.cs  FileManager.cs  LooseTextureCompilerFileRelay.csproj  Program.cs  ReceiveFromClientManager.cs  SendToClientManager.cs  StreamUtilities.cs
Updater/: update.xml  update2.xml  update3.xml  update4.xml  update5.xml  update6.xml  update7.xml  update8.xml
