<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>2.0.3.2</Version>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
    <Title>FFXIV Loose Texture Compiler</Title>
    <Copyright>Lawener Industries</Copyright>
    <PackageProjectUrl>https://github.com/Sebane1/FFXIVLooseTextureCompiler</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Sebane1/FFXIVLooseTextureCompiler</RepositoryUrl>
    <ApplicationIcon>FFXIVTP.ico</ApplicationIcon>
    <TargetFrameworks>net8.0-windows</TargetFrameworks>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Penumbra\**" />
    <EmbeddedResource Remove="Penumbra\**" />
    <None Remove="Penumbra\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="FFXIVTP.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autoupdater.NET.Official" Version="1.7.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LooseTextureCompilerCore\LooseTextureCompilerCore.csproj">
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OtterTex">
      <HintPath>..\LooseTextureCompilerCore\Penumbra\lib\OtterTex.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Sub Utilities\MultiCreator.cs" />
    <Compile Update="Configuration Dialogues\FindAndReplace.cs" />
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="rd /s /q &quot;de&quot;, &quot;en&quot;, &quot;es&quot;, &quot;fr&quot;, &quot;it&quot;, &quot;ja&quot;, &quot;ko&quot;, &quot;ru&quot;, &quot;zh-Hans&quot;, &quot;zh-Hant&quot;" />
  </Target>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="rd /s /q &quot;de&quot;, &quot;en&quot;, &quot;es&quot;, &quot;fr&quot;, &quot;it&quot;, &quot;ja&quot;, &quot;ko&quot;, &quot;ru&quot;, &quot;zh-Hans&quot;, &quot;zh-Hant&quot;" />
  </Target>

</Project>