<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyVersion>1.0.9.8</AssemblyVersion>
    <FileVersion>1.0.9.8</FileVersion>
    <Version>1.0.9.8</Version>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
    <Title>FFXIV Loose Texture Compiler</Title>
    <Copyright>Lawener Industries</Copyright>
    <PackageProjectUrl>https://github.com/Sebane1/FFXIVLooseTextureCompiler</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Sebane1/FFXIVLooseTextureCompiler</RepositoryUrl>
    <ApplicationIcon>FFXIVTP.ico</ApplicationIcon>
    <TargetFrameworks>net7.0-windows</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Penumbra\CombinedTexture.Manipulation.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="FFXIVTP.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Penumbra\CombinedTexture.Manipulation.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autoupdater.NET.Official" Version="1.7.6" />
    <PackageReference Include="Lumina" Version="3.10.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OtterTex">
      <HintPath>Penumbra\lib\OtterTex.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Sub Utilities\MultiCreator.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Configuration Dialogues\FindAndReplace.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="rd /s /q &quot;de&quot;, &quot;en&quot;, &quot;es&quot;, &quot;fr&quot;, &quot;it&quot;, &quot;ja&quot;, &quot;ko&quot;, &quot;ru&quot;, &quot;zh-Hans&quot;, &quot;zh-Hant&quot;" />
  </Target>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="rd /s /q &quot;de&quot;, &quot;en&quot;, &quot;es&quot;, &quot;fr&quot;, &quot;it&quot;, &quot;ja&quot;, &quot;ko&quot;, &quot;ru&quot;, &quot;zh-Hans&quot;, &quot;zh-Hant&quot;" />
  </Target>

</Project>